<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crypto Wallet</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="menu">
	<label class="crypto-head"><img src="Icons/icon.png">Crypto Wallet</label>
		<ul>
			<li>Home</li>
			<li>Recent Transactions</li>
			<li>About Us</li>
			<li>Help</li>
		</ul>
</nav>
	<div class="page">
		<h3><img src="user.png">Admin</h3>
		<p class="balence"><img src="Icons/wallet.jpg"> $5098</p>
		<p>Crypto Address: adgwa67dtaw67tdawst6dawt78d7</p>
		
	</div>
<div class="switch">
	<P class="btnwrap">
	<button type="submit"><img src="Buttons/send.svg">SEND</button>
	<button type="submit"><img src="Buttons/revceive.svg">RECIVE</button>
	<button type="submit"><img src="Buttons/buy.png">Buy</button>
	<button type="submit"><img src="Buttons/sell.png"> SELL</button>
	</P>
</div>

<div class="crypto">

		<table class="crypto-table">
			<thead>
				<tr>
					<th>Cryptocurrency</th>
					<th>Symbol</th>
					<th>Price</th>
					<th>Market Cap</th>
					<th>Buy/Sell</th>
				</tr>
			</thead>

	<tbody>		
		<tr>
			<td><img src="tables logos/btc.png">Bitcoin</td>
			<td>BTC</td>
			<td>$20,84,799.74</td>
			<td>$75.7B</td>
			<td><button class="btn" type="submit">Buy/Sell</button></td>
		</tr>
		<tr>
			<td><img src="tables logos/eth.png">Ethereum</td>
			<td>ETH</td>
			<td>$2,95,33</td>
			<td>356.35B</td>
			<td><button class="btn" type="submit">Buy/Sell</button></td>
		</tr>
		<tr>
			<td><img src="tables logos/rip.png">Ripple</td>
			<td>XRP</td>
			<td>$0.73</td>
			<td>-3.7%</td>
			<td><button class="btn" type="submit">Buy/Sell</button></td>
		</tr>
		<tr>
			<td><img src="tables logos/USDT.png">Tether</td>
			<td>USDt</td>
			<td>$1.00</td>
			<td>-3.7%</td>
			<td><button class="btn" type="submit">Buy/Sell</button></td>
		</tr>
		<tr>
			<td><img src="tables logos/BNB.png">BNB</td>
			<td>BNB</td>
			<td>$0.73</td>
			<td>-3.7%</td>
			<td><button class="btn" type="submit">Buy/Sell</button></td>
		</tr>
		<tr>
			<td><img src="tables logos/xrp.png">XRP</td>
			<td>XRP</td>
			<td>$0.73</td>
			<td>-3.7%</td>
			<td><button class="btn" type="submit">Buy/Sell</button></td>
		</tr>
		<tr>
			<td><img src="tables logos/usdc.png">USDC Coin</td>
			<td>USDC</td>
			<td>$0.73</td>
			<td>-3.7%</td>
			<td><button class="btn" type="submit">Buy/Sell</button></td>
		</tr>
	</tbody>	
	</table>

</div>
</body>
</html>

